body {
    margin: 0;
    background: #f8f8f8;
    font-family: Rubik, ui-sans-serif, '微软雅黑', 'Microsoft Yahei', sans-serif;
}

.container {
    max-width: 1200px;
    display: block;
    margin: auto;
    padding: 32px 0;
}

@keyframes OpacityFade {
    0% {
        opacity: 0;
        visibility: collapse;
    }

    100% {
        visibility: visible;
        opacity: 1;
    }
}

@keyframes FlowDown {
    0% {
        visibility: collapse;
        transform: translateY(-36px);
    }

    100% {
        visibility: visible;
        transform: translateY(0);
    }
}

.fadeDown-enter-active,
.fadeDown-leave-active {
    transition: all .2s cubic-bezier(.8, 0, 0, 1);
}

.fadeDown-enter-from,
.fadeDown-leave-to {
    transform: translateY(-36px);
    opacity: 0;
}

.fadeDown-enter-to,
.fadeDown-leave-from {
    transform: translateY(0);
    opacity: 1;
}

.fadeUp-enter-active,
.fadeUp-leave-active {
    transition: all .2s cubic-bezier(.8, 0, 0, 1);
}

.fadeUp-enter-from,
.fadeUp-leave-to {
    transform: translateY(36px);
    opacity: 0;
}

.fadeUp-enter-to,
.fadeUp-leave-from {
    transform: translateY(0);
    opacity: 1;
}