@import "var.less";

.typo {
  p {
    margin: 0;
  }

  h1, h2, h3, h4, h5, h6 {
    margin: 0;
    line-height: 1.2;
  }

  h1, h2, h3 {
    margin: .8rem 0;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.555rem;
  }

  h3 {
    font-size: 1.222rem;
  }

  h4, h5, h6 {
    font-size: 1rem;
  }

  code {
    .font-monospace;
    background: #dedede;
    padding: 0 4px;
    vertical-align: center;
    font-size: 16px;
    border-radius: 5px;
  }

  pre code {
    .font-monospace;
    font-size: 14px;
  }

  pre {
    border: 1px solid rgba(0, 0, 0, .2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    border-radius: 5px;
    padding: 16px;
    transition: all .2s ease;
    &:hover {
      background: #f5f5f5;
    }
  }

  ul, ol {
    margin: 0;
    padding-left: 20px;
  }

  hr {
    border: none;
    width: 100%;
    height: 1px;
    background: rgba(0, 0, 0, .2);
    margin: 4px 0;
  }

  a {
    color: #00bcd4;

    &:hover {
      filter: brightness(75%);
    }
  }
}